[{'cav_key': 'dst_host_same_src_port_rate_less_than_one-random500_0-dense-linear-0.01',
  'cav_concept': 'dst_host_same_src_port_rate_less_than_one',
  'negative_concept': 'random500_0',
  'target_class': 'normal.',
  'cav_accuracies': {'dst_host_same_src_port_rate_less_than_one': 1.0,
   'random500_0': 1.0,
   'overall': 1.0},
  'i_up': 0.58,
  'val_directional_dirs_abs_mean': 0.15629738153082234,
  'val_directional_dirs_mean': -0.1235881888530625,
  'val_directional_dirs_std': 0.20308667309916373,
  'val_directional_dirs': [-0.133166031610534,
   -0.19944222663786754,
   -0.20041474429634232,
   -0.20755215695391868,
   -0.2096182111905266,
   -0.22067276279610473,
   -0.05300721315507247,
   -0.0729283653012019,
   ....
   ....
   -0.4878423937759787,
   -0.4937574486649074],
  'note': 'alpha_0.01 ',
  'alpha': 0.01,
  'bottleneck': 'dense'},
 {'cav_key': 'dst_host_same_src_port_rate_less_than_one-random500_1-dense-linear-0.01',
  'cav_concept': 'dst_host_same_src_port_rate_less_than_one',
  'negative_concept': 'random500_1',
  'target_class': 'normal.',
  'cav_accuracies': {'dst_host_same_src_port_rate_less_than_one': 1.0,
   'random500_1': 0.6666666666666666,
   'overall': 0.8571428571428571},
  'i_up': 1.0,
